{
   "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "removeComments": true,

      "module": "esnext",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "sourceMap": true
   }
}